# nginx-production.template - ABParts Production Nginx Configuration Template
# Copy this to your nginx sites-available directory and customize for your domain

# HTTP - Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN_HERE;

    # Let's Encrypt challenge directory
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS - Main application server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOUR_DOMAIN_HERE;

    # SSL Configuration - Update paths for your domain
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_HERE/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_HERE/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # File upload size limit (adjust as needed)
    client_max_body_size 10M;

    # Root directory for React frontend build
    # Update this path to match your deployment directory
    root /home/YOUR_USER/abparts/frontend/build;
    index index.html;

    # API endpoints - proxy to FastAPI backend
    # Default port 8000, adjust if different
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # AI Assistant endpoints - proxy to AI Assistant service
    # Default port 8001, adjust if different
    location /ai/ {
        proxy_pass http://localhost:8001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Backend uploaded images (profile photos, organization logos, part images)
    location /static/images/ {
        proxy_pass http://localhost:8000/static/images/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Frontend static files (CSS, JS from React build)
    location /static/css/ {
        alias /home/YOUR_USER/abparts/frontend/build/static/css/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static/js/ {
        alias /home/YOUR_USER/abparts/frontend/build/static/js/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /static/media/ {
        alias /home/YOUR_USER/abparts/frontend/build/static/media/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Frontend - serve React SPA
    location / {
        try_files $uri $uri/ /index.html;
        
        # Cache static assets
        location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Logging - Update paths as needed
    access_log /var/log/nginx/abparts_access.log;
    error_log /var/log/nginx/abparts_error.log;
}

# Configuration Notes:
# 1. Replace YOUR_DOMAIN_HERE with your actual domain name
# 2. Replace YOUR_USER with your actual system user name
# 3. Update SSL certificate paths to match your domain
# 4. Adjust backend service ports if different from defaults (8000, 8001)
# 5. Ensure log directories exist and nginx has write permissions
# 6. Test configuration with: nginx -t
# 7. Reload nginx after changes: systemctl reload nginx