# Dockerfile.backend
FROM python:3.11-slim-bookworm

WORKDIR /app

# Install system dependencies if any (e.g., for psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Set environment variables (can be overridden by docker-compose)
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH /app

# Expose port (FastAPI default)
EXPOSE 8000

# Production command with multiple workers for better performance
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]